[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]
[ext_resource path="res://materials/spriteOverride.tres" type="Material" id=2]
[ext_resource path="res://sprites/carrot.png" type="Texture" id=3]

[sub_resource type="SphereShape" id=1]
radius = 5.0

[node name="Bullet" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0 )
material_override = ExtResource( 2 )
transparent = false
texture = ExtResource( 3 )

[node name="Hurtbox" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
