[gd_scene load_steps=19 format=2]

[ext_resource path="res://Preloader.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://SlowBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://MobSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://mob_spawners/SpawnerLedByTank.tscn" type="PackedScene" id=6]
[ext_resource path="res://mob_spawners/SpawnerMushroomWave.tscn" type="PackedScene" id=7]
[ext_resource path="res://mob_spawners/TanksAndShrooms.tscn" type="PackedScene" id=8]
[ext_resource path="res://mob_spawners/FoundingTriad.tscn" type="PackedScene" id=9]
[ext_resource path="res://mob_spawners/DefensiveSquad.tscn" type="PackedScene" id=10]
[ext_resource path="res://mob_spawners/TakeThatYouWorm.tscn" type="PackedScene" id=11]
[ext_resource path="res://mob_spawners/Relentless.tscn" type="PackedScene" id=12]
[ext_resource path="res://mob_spawners/FlierSpawner.tscn" type="PackedScene" id=13]
[ext_resource path="res://mob_spawners/FoundingQuadriad.tscn" type="PackedScene" id=14]
[ext_resource path="res://mob_spawners/FliersAndShrooms.tscn" type="PackedScene" id=15]
[ext_resource path="res://mob_spawners/Relentless_2.tscn" type="PackedScene" id=16]
[ext_resource path="res://mob_spawners/DefensiveFlight.tscn" type="PackedScene" id=17]
[ext_resource path="res://mob_spawners/SoloGiantWorm.tscn" type="PackedScene" id=18]

[node name="Preloader" type="Node"]
script = ExtResource( 1 )
assets = [ ExtResource( 2 ), ExtResource( 3 ) ]
stages = [ ExtResource( 4 ) ]
spawners = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ]
