[gd_scene load_steps=5 format=2]

[ext_resource path="res://Preloader.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameScene.tscn" type="PackedScene" id=4]

[node name="Preloader" type="Node"]
script = ExtResource( 1 )
assets = [ ExtResource( 2 ), ExtResource( 3 ) ]
stages = [ ExtResource( 4 ) ]
