[gd_scene load_steps=2 format=2]

[ext_resource path="res://buffs_and_debuffs/TowerSlowDebuff.gd" type="Script" id=1]

[node name="TowerSlowDebuff" type="Node"]
script = ExtResource( 1 )
duration = 5.0

[node name="Duration" type="Timer" parent="."]
process_mode = 0
one_shot = true
[connection signal="timeout" from="Duration" to="." method="_on_Duration_timeout"]
