[gd_scene load_steps=7 format=2]

[ext_resource path="res://towers/FlowerTower.gd" type="Script" id=1]
[ext_resource path="res://materials/spriteOverride.tres" type="Material" id=2]
[ext_resource path="res://sprites/rose-tower-spritesheet.png" type="Texture" id=3]
[ext_resource path="res://sprites/rose-thumbnail.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4, 4, 4 )

[sub_resource type="Animation" id=2]
resource_name = "FlowerTowerAnim"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( -3, 0, 960, 1281 ), Rect2( 965, 0, 957, 1281 ), Rect2( 1937, 0, 989, 1281 ), Rect2( 965, 0, 965, 1281 ) ]
}

[node name="Tower" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
script = ExtResource( 1 )
towerName = "Rose"
cost = 50
costMod = 3.0
description = "Generates money simply by existing"

[node name="AttackTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0
one_shot = true

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = ExtResource( 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1937, 0, 929, 1281 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FlowerTowerAnim"
playback_process_mode = 0
anims/FlowerTowerAnim = SubResource( 2 )

[node name="Thumbnail" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.013, 0.013 )
texture = ExtResource( 4 )
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
